{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogFilePath": "logs/applog.txt", // Ruta del archivo de registro
  "LogFileSizeLimitBytes": 10485760, // Tamaño máximo del archivo de registro
  "LogFileCountLimit": 5, // Número máximo de archivos de registro a mantener
  "LogToConsole": true, // Indica si los registros se muestran en la consola
  "connectionStrings": {
    //"defaultConnection": "Data Source=LAPTOP-JMR2BBAS\\SQLEXPRESS;Initial Catalog=CONTROL;Integrated Security=true;User ID=sa;Password=3.1416.asd*;MultipleActiveResultSets=True;App=EntityFramework"
    "defaultConnection": "Data Source=LAPTOP-JMR2BBAS\\SQLEXPRESS;Initial Catalog=CONTROL;Integrated Security=True;"
  }
}

